.clear {
	clear: both;
}

.relative {
	position: relative;
}

.overflow-hidden {
	overflow: hidden;
}

.float-left {
	float: left;
}

.float-right {
	float: right;
}

.full-width {
	width: 100% !important;
}

.align-center {
	text-align: center;
}